@charset "UTF-8";
@font-face {
  font-family: 'ABCSans-Rounded';
  src: url("/fonts/ABCSans-Rounded.eot");
  src: local("â˜º"), url("/fonts/ABCSans-Rounded.woff") format("woff"), url("/fonts/ABCSans-Rounded.ttf") format("truetype"), url("/fonts/ABCSans-Rounded.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

html {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  background: linear-gradient(-45deg, #480048, #C04848);
  color: white; }

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white; }

.namespace-create h1, .namespace-create
h2, .namespace-create
h3 {
  font-family: "ABCSans-Rounded", Arial, Helvetica, sans-serif;
  text-align: center; }

h2 {
  font-size: 24px; }
  .namespace-create h2 {
    margin-top: 60px; }

h3 {
  font-size: 20px; }
  .namespace-create h3 {
    margin-top: 0; }

form {
  color: black; }

img.logo {
  display: block;
  margin: 0 auto;
  max-width: 169px; }

.page-content {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto; }
  .page-content header {
    text-align: center; }

.center {
  display: flex;
  justify-content: center; }

.full {
  width: 100%; }

.screenshot {
  margin: 0 auto 60px;
  width: 360px;
  max-width: 100%; }
  .screenshot > img {
    max-width: 100%;
    height: auto; }

.how-steps {
  display: flex;
  flex-direction: column; }
  @media (min-width: 1000px) {
    .how-steps {
      flex-direction: row;
      margin: 0 -250px;
      width: 1000px; } }
  .how-steps > :nth-child(odd) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 240px;
    text-align: center; }
    @media (min-width: 1000px) {
      .how-steps > :nth-child(odd) {
        flex: 0 0 180px;
        max-width: 180px; } }
    .how-steps > :nth-child(odd) > :first-child {
      min-height: 80px; }

.arrow {
  margin: 0 0 16px;
  width: 100%;
  height: 80px;
  background-image: url(/img/arrow-vertical.svg);
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 1000px) {
    .arrow {
      margin: 24px 0 0;
      height: 20px;
      background-image: url(/img/arrow-horizontal.svg); } }

.how-buttons {
  display: flex;
  flex-direction: column; }
  @media (min-width: 800px) {
    .how-buttons {
      flex-direction: row;
      margin: 0 -150px;
      width: 800px; } }
  .how-buttons > * {
    margin: 10px; }
  .how-buttons > :not(:first-child) {
    flex-grow: 1; }

.namespace-create .mdl-card {
  margin-bottom: 20px;
  min-height: auto; }

#public-key-confirmation {
  display: none;
  padding: 10px;
  background-color: white;
  color: black; }
  #public-key-confirmation > * {
    overflow-x: auto; }

#public-key-confirmation:target {
  display: block; }

#public-key-confirmation:target + * {
  display: none; }

.embed-code {
  padding: 10px;
  background-color: white;
  color: #666; }

.embed-demo {
  margin: 0 -20px; }
  .embed-demo > iframe {
    width: 360px;
    height: 800px;
    max-width: 100%; }

.submit {
  color: rgba(255, 255, 255, 0.6); }
  .submit .intro {
    text-align: center; }
  .submit header, .submit main, .submit footer {
    padding: 15px; }
  .submit .page-content {
    padding: 0; }
  .submit header {
    background: linear-gradient(90deg, rgba(72, 0, 72, 0.6), rgba(72, 0, 72, 0.3));
    height: auto; }
  .submit .card .avatar {
    display: block;
    border-radius: 50%; }
  .submit .card {
    background: rgba(79, 0, 72, 0.5);
    margin-bottom: 10px; }
    .submit .card .avatar {
      margin: 10px;
      float: left; }
    .submit .card .bio {
      margin-left: 50px;
      padding: 10px; }
      .submit .card .bio small {
        display: block;
        margin-top: -4px;
        font-size: 12px; }
    .submit .card h2 {
      margin: 0;
      line-height: 32px; }
    .submit .card .how {
      clear: both;
      width: 100%;
      background: rgba(79, 4, 72, 0.4);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      vertical-align: middle; }
      .submit .card .how p {
        height: 40px;
        line-height: 40px;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        margin: 0;
        vertical-align: middle; }
        .submit .card .how p img {
          margin: 5px;
          vertical-align: middle; }
      .submit .card .how button {
        height: 40px;
        line-height: 40px; }
  .submit .input {
    background: #fff;
    padding: 15px 15px 30px 15px;
    margin-bottom: 15px; }
    .submit .input textarea, .submit .input input {
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      border: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      margin-top: 20px; }
    .submit .input textarea {
      min-height: 4em; }
  .submit .warning {
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 15px;
    margin-bottom: 15px; }
    .submit .warning .warning-content {
      background: url("/img/!.svg") no-repeat top right; }
    .submit .warning h2 {
      font-weight: bold;
      font-size: 20px;
      margin: 0 0 5px 0;
      line-height: normal; }
    .submit .warning ul {
      margin: -10px 0 5px 10px;
      padding: 0; }
      .submit .warning ul li {
        margin: 0;
        padding: 0;
        list-style-type: square; }
  .submit h1, .submit h2, .submit h3 {
    color: white; }
  .submit h1 {
    font-size: 20px;
    margin: 0; }
  .submit h2 {
    font-size: 16px; }
